<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/mode1_25">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:id="@+id/imageButton25"
        android:layout_gravity="bottom"
        android:src="@drawable/tp"
        android:background="@android:color/transparent"/>

</LinearLayout>
